# Sample Logstash configuration for creating a simple
# Waarp R66 -> Logstash -> Elasticsearch pipeline.

input {
  http {
    host => "127.0.0.1" # default: 0.0.0.0
    port => 31311 # default: 8080
  }
}

filter {
  # Json parsing ?
  json {
    source => "message"
    skip_on_invalid_json => "true"
  }
  # Split from array resuts
  split {
    field => "results"
    id => "R66SPlit"
  }
  # Change Start and Stop Transfer String as DateTime
  date {
    match => [ "start", "ISO8601" ]
    target => "start"
  }
  date {
    match => [ "stop", "ISO8601" ]
    target => "stop"
  }
}
output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "WaarpR66-%{[owner]}-%{+YYYY.MM.dd}"
    document_id => "%{uniqueId}"
    doc_as_upsert => true
    #user => "elastic"
    #password => "changeme"
  }
  # Debug mode file and output
  file {
    path => "/tmp/logstash-R66.log"
  }
  #stdout{
    #codec => rubydebug
  #}
}
